<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Minimum Distance To Type A Word Using Two Fingers&#39;s Solution | Cheng Yanru&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Original Question: Minimum Distance To Type A Word Using Two FingersOriginal Solution Post: Solution Base case: When there is only 1 character to type, we only use 1 finger. For new case n, we expand">
<meta property="og:type" content="article">
<meta property="og:title" content="Minimum Distance To Type A Word Using Two Fingers&#39;s Solution">
<meta property="og:url" content="https://cyanru.com/blog/2020/01/13/minimum-distance-to-type-a-word-using-two-fingers/index.html">
<meta property="og:site_name" content="Cheng Yanru&#39;s Blog">
<meta property="og:description" content="Original Question: Minimum Distance To Type A Word Using Two FingersOriginal Solution Post: Solution Base case: When there is only 1 character to type, we only use 1 finger. For new case n, we expand">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-13T19:46:00.000Z">
<meta property="article:modified_time" content="2020-08-23T04:16:55.363Z">
<meta property="article:author" content="Cheng Yanru">
<meta property="article:tag" content="Algorithm">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blog/atom.xml" title="Cheng Yanru&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/blog/css/style.css">

<meta name="generator" content="Hexo 5.0.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">Cheng Yanru&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://cyanru.com/blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-minimum-distance-to-type-a-word-using-two-fingers" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2020/01/13/minimum-distance-to-type-a-word-using-two-fingers/" class="article-date">
  <time datetime="2020-01-13T19:46:00.000Z" itemprop="datePublished">2020-01-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/Leetcode/">Leetcode</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Minimum Distance To Type A Word Using Two Fingers&#39;s Solution
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>Original Question</strong>: <a target="_blank" rel="noopener" href="https://leetcode.com/problems/minimum-distance-to-type-a-word-using-two-fingers">Minimum Distance To Type A Word Using Two Fingers</a><br><strong>Original Solution Post</strong>: <a target="_blank" rel="noopener" href="https://leetcode.com/problems/minimum-distance-to-type-a-word-using-two-fingers/discuss/477684/Python-simple-DP-with-explanation-(270-ms-beats-100)">Solution</a></p>
<p><strong>Base case</strong>: When there is only 1 character to type, we only use 1 finger.</p>
<p>For <strong>new case n</strong>, we expand each case n-1 with 2 possibilities</p>
<ul>
<li>type the new character using finger 1<li>type the new character using finger 2
<ul></li>
<li>if finger 2 is free, no additional distance is added</li>
</ul>
<p><strong>We can further improve the performance</strong></p>
<ul>
<li>there are only 26 possible finger positions.</li>
<li>there are only 26*26 different combinations of finger movements</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">from functools import lru_cache</span><br><span class="line">class Solution:</span><br><span class="line">    def minimumDistance(self, A):</span><br><span class="line">        </span><br><span class="line">        @lru_cache(maxsize&#x3D;None)</span><br><span class="line">        def get_distance(current_pos, next_pos):</span><br><span class="line">            if current_pos &#x3D;&#x3D; -1: return 0</span><br><span class="line">            return abs(current_pos &#x2F;&#x2F; 6 - next_pos &#x2F;&#x2F; 6) + abs(current_pos % 6 - next_pos % 6)</span><br><span class="line">        </span><br><span class="line">        @lru_cache(maxsize&#x3D;None)</span><br><span class="line">        def to_num(c):</span><br><span class="line">            return ord(c) - ord(&#39;A&#39;)</span><br><span class="line"></span><br><span class="line">        # key: (i,j) i is the position of the first finger, j is the positino of the second finger</span><br><span class="line">        dp &#x3D; &#123;(to_num(A[0]), -1): 0&#125; # base case, -1 means the second finger is free</span><br><span class="line">        for n in [to_num(c) for c in A[1:]]:</span><br><span class="line">            new_dp &#x3D; &#123;&#125;</span><br><span class="line">            for (f1, f2), d in dp.items():</span><br><span class="line">                new_dp[n, f2] &#x3D; min(new_dp.get((n, f2), math.inf), d + get_distance(f1, n))</span><br><span class="line">                new_dp[f1, n] &#x3D; min(new_dp.get((f1, n), math.inf), d + get_distance(f2, n))</span><br><span class="line">            dp &#x3D; new_dp</span><br><span class="line">            </span><br><span class="line">        return min(dp.values())</span><br><span class="line">        # AC: 270 ms</span><br><span class="line"></span><br></pre></td></tr></table></figure>



      
    </div>
    <footer class="article-footer">
      <a data-url="https://cyanru.com/blog/2020/01/13/minimum-distance-to-type-a-word-using-two-fingers/" data-id="cke6ky72p001bzrhi3ufq8onf" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Algorithm/" rel="tag">Algorithm</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2020/01/19/minimum-number-of-taps-to-open-to-water-a-garden/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Minimum Number Of Taps To Open To Water A Garden&#39;s Solution
        
      </div>
    </a>
  
  
    <a href="/blog/2019/06/23/find-in-mountain-array/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Find In Mountain Array&#39;s Solution</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Leetcode/">Leetcode</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Algorithm/" rel="tag">Algorithm</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/Algorithm/" style="font-size: 10px;">Algorithm</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/05/">May 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2020/08/23/stone-game-v/">Stone Game V&#39;s Solution</a>
          </li>
        
          <li>
            <a href="/blog/2020/08/23/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/blog/2020/08/21/pizza-with-3n-slices/">Pizza With 3N Slices&#39;s Solution</a>
          </li>
        
          <li>
            <a href="/blog/2020/07/29/minimum-number-of-increments-on-subarrays-to-form-a-target-array/">Minimum Number Of Increments On Subarrays To Form A Target Array&#39;s Solution</a>
          </li>
        
          <li>
            <a href="/blog/2020/07/26/number-of-good-ways-to-split-a-string/">Number Of Good Ways To Split A String&#39;s Solution</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Cheng Yanru<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">

  
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>




<script src="/blog/js/script.js"></script>




  </div>
</body>
</html>